[sssd]
domains = wikilab.asia
config_file_version = 2
services = nss, pam
reconnection_retries = 3
sbus_timeout = 30

[nss]
reconnection_retries = 3
fallback_homedir = /home/%u@%d
default_shell = /bin/bash

[pam]
reconnection_retries = 3

[domain/wikilab.asia]
id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://WIKILABS_AD.wikilab.asia
ldap_search_base = dc=wikilab,dc=asia
ldap_default_bind_dn = tdsaiful@wikilab.asia
ldap_default_authtok_type = password
ldap_default_authtok = redhat123
ldap_user_object_class = person
ldap_group_object_class = group
ldap_schema = ad
ldap_referrals = False
ldap_id_mapping = True
ldap_id_use_start_tls = False

# Suppoting parameters addition in sssd.conf to support whitelisiting. #
access_provider = simple
simple_allow_users = $
simple_allow_groups = $

dns_discovery_domain = wikilab.asia
enumerate = False
cache_credentials = True
case_sensitive = False

debug_level = 6

ldap_tls_cacertdir = /etc/openldap/certs/
ldap_tls_cacert = /etc/openldap/certs/wikilab-ca.cer

