[sssd]
domains = wikilab.asia
config_file_version = 2
services = nss, pam
reconnection_retries = 3
sbus_timeout = 30

[nss]
reconnection_retries = 3
fallback_homedir = /home/%u@%d
default_shell = /bin/bash

[pam]
reconnection_retries = 3

[domain/wikilab.asia]
id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://wikilab.asia
ldap_search_base = dc=wikilab,dc=asia
ldap_default_bind_dn = linuxbind@wikilab.asia
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = AAAQANsv5LRsn7Uu0EUrN91aAwUc+b19+HM5qMtBl8SglFTSLHfk/PjpS3bulh9UFC7bCjHfpwGQdkqlOSDsVLnrczoAAQIDSLg=
ldap_user_object_class = person
ldap_group_object_class = group
ldap_schema = ad
ldap_referrals = False
ldap_id_mapping = True
ldap_id_use_start_tls = False

dns_discovery_domain = wikilab.asia
enumerate = False
cache_credentials = True
case_sensitive = False

#access_provider = simple
simple_allow_users = $
simple_allow_groups = $

## SSSD supports two representations for specifying the debug level. The simplest is to specify a decimal value from 0-9
debug_level = 6

ldap_tls_cacertdir = /etc/openldap/certs/
ldap_tls_cacert = /etc/openldap/certs/WIKILAB.ASIA-ROOT-CA.cer
